//ไฟล์ รหัส.gs

function doGet(e) {  
return HtmlService.createTemplateFromFile('home').evaluate()
      .setTitle("ระบบแจ้งคะแนนออนไลน์ 2565")
      .addMetaTag('viewport','width=device-width , initial-scale=1')
      .setXFrameOptionsMode(HtmlService.XFrameOptionsMode.ALLOWALL)
} 

function getCode(code) {
var ss = SpreadsheetApp.getActiveSpreadsheet();
var allss =ss.getSheets();  
for (var i in allss){
  var ws =ss.getSheets()[i];
  var data=ws.getDataRange().getDisplayValues().filter(row=>{
    return row[1]==code
    })
    Logger.log(data)
  if(data.length>1) break;
}

var stdCodesList = data.map (function(r) { return r[1]; }); 

var stdList = data.map(function(r) { 
  
return [`<table class="table table-bordered mt-3">  
        <thead class="p-3 mb-2 bd-blue-500 text-white">
        <tr>
        <th scope="col" colspan="12"><center><i class="fas fa-user-graduate"></i> ผลการเรียน</center></th>
        </tr>
        </thead>
        <tbody>
        <tr>
        <td colspan="12"><center><b>รหัสนักเรียน :</b> ${r[1]}</center></td>
        </tr> 
        <tr>
        <td colspan="12"><center><b>ชื่อ-สกุล :</b> ${r[2]}</center></td>
        </tr> 
        <tr>
        <td colspan="12"><center><b>ระดับชั้น :</b> ${r[3]}</center></td>
        </tr>
        <thead class="p-3 mb-2 bd-blue-500 text-white">
        <tr>
        <th scope="col" ><center>คะแนนหน่วย</center></th>
        <th scope="col"><center>คะแนน</center></th>
        </tr>
        </thead>
        <tr>     
        <td><center><b>${r[4]}</b></center></td>      
        <td ><center>${r[5]}</center></td>
       
        </tr> 
        <tr>
        <td><center><b>${r[6]}</b></center></td>      
        <td ><center>${r[7]}</center></td>
         
        </tr> 
        <tr>
        <td><center><b>${r[8]}</b></center></td>      
        <td ><center>${r[9]}</center></td>
         
        </tr> 
        <tr>
        <td><center><b>${r[10]}</b></center></td>      
        <td ><center>${r[11]}</center></td>
     
        </tr>                          
        <tr>
        <td><center><b>${r[12]}</b></center></td>      
        <td ><center>${r[13]}</center></td>
        
        </tr> 

        <thead class="p-3 mb-2 bd-blue-500 text-white">
        <tr>
        <th scope="col" ><center>คะแนนสอบ</center></th>
        <th scope="col"><center>คะแนนสอบที่ได้</center></th>
        </tr>
        </thead>

        <tr>
        <td><center><b>${r[14]}</b></center></td>      
        <td ><center>${r[15]}</center></td>
          
        </tr> 
        <tr>
        <td><center><b>${r[16]}</b></center></td>      
        <td ><center>${r[17]}</center></td>
         
        </tr> 
       <thead class="p-3 mb-2 bd-blue-500 text-white">
        <tr>
        <th scope="col" ><center>คะแนนรวม</center></th>
        <th scope="col"><center>คะแนนรวมที่ได้</center></th>
        </tr>
        </thead>

        <tr>
        <td><center><b>${r[18]}</b></center></td>      
        <td ><center>${r[19]}</center></td>
         
        </tr> 

         <thead class="p-3 mb-2 bd-blue-500 text-white">
        <tr>
        <th scope="col" ><center>ผลการเรียน</center></th>
        <th scope="col"><center>ผลการเรียนที่ได้</center></th>
        </tr>
        </thead>
        <tr>
       <td><center><b>ผลการเรียนที่ได้</b></center></td>      
        <td colspan="10" style="color:red;font-size:20px;"><b><center>${r[20]}</center></b></td>
        </tr>
                    
        </tbody>
        </table>                   
        `];
});

var position = stdCodesList.indexOf(code); 
if(position > -1){
return stdList[position];
} else {
return '<center>*ไม่พบข้อมูล<br><img src="https://ltschool.web.app/pic/falseok.gif" width="200" height="200"></center>';
  } 
}

function getURL(){
return ScriptApp.getService().getUrl()
}




<!------------------ไฟล์ home.html------------------------>
<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <base target="_top">
  <!--font awesome-->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sarabun">
  <!-- Font Awesome CSS -->
  <script src="https://kit.fontawesome.com/6a972cf3a7.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
    integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
    integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ=="
    crossorigin="anonymous"></script>
  <!-- CSS only -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
  <!-- JavaScript Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
    integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous">
  </script>
  <!--ชุดสี bootstrap5-->
  <link href="https://ltschool.web.app/css/Bootstrapcolor.css" rel="stylesheet" type="text/css">
  <style type='text/css'>
    @font-face {
      font-family: 'Sarabun';
    }

    body {
      font-family: 'Sarabun' !important;
    }

    ::placeholder {
      color: peachpuff;
      font-size: 16px;
      text-align: center;
    }

      {}

    #loader {
      border: 6px solid #f3f3f3;
      border-radius: 50%;
      border-top: 6px solid #000000;
      border-bottom: 6px solid #000000;
      width: 40px;
      height: 40px;
      -webkit-animation: spin 0.5s linear infinite;
      animation: spin 0.5s linear infinite;
      visibility: hidden;
    }

    @-webkit-keyframes spin {
      0% {
        -webkit-transform: rotate(0deg);
      }

      100% {
        -webkit-transform: rotate(360deg);
      }
    }

    @keyframes spin {
      0% {
        transform: rotate(0deg);
      }

      100% {
        transform: rotate(360deg);
      }
    }
  </style>

</head>

<body>
<!---------------------เปิดส่วนหัวเว็บ--------------------------->
  <br>
  <div class="container mb-3">
    <nav class="navbar navbar-expand-lg navbar-dark bd-blue-500 " style="border-radius: 25px; box-shadow: 0 10px 10px rgb(0 0 0 / 10%);background-image: linear-gradient(to right top, #051937, #092f61, #10468e, #195fbe, #2778f0);">
        <a class="navbar-brand"></a>
        <span class="navbar-brand flex-grow-1 text-center"><i class="fas fa-search"></i> ระบบตรวจสอบคะแนนออนไลน์ ภาคเรียนที่ 2/2564</span>
    </nav>
  </div>
<!---------------------ปิดส่วนหัวเว็บ--------------------------->

<!---------------------เปิดส่วนของช่องค้นหา--------------------->

  <div class="container">
    <div class="row">
        <div class="col-md-6 mx-auto">
          <div class="card text-center">
            <!-- <div class="card-body"> -->
              <div class="card border-blue-500">
        <h5 class="card-header text-white bd-blue-500"><i class="far fa-address-card mr-3"></i>  โรงเรียนตาคลีประชาสรรค์</h5>
                <div class="card-body" style="box-shadow: 0 10px 10px rgb(0 0 0 / 10%);">
                <input class="form-control form-control-lg" type="text" id="idStudent" style="text-align: center;"placeholder="พิมพ์หมายเลขบัตรประจำตัวนักเรียน" maxlength="5" required>
                <div id="output" class="mt-3"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-6 mx-auto">
          <center>
            <button type="button"  class ="btn bd-blue-500 btn-lg text-white mt-3" id="search-btn" onclick ="findCode()" style="visibility: visible;box-shadow: 0 10px 10px rgb(0 0 0 / 10%); ">
              <i class="fas fa-search"></i> ค้นหา</button>

          <button class="btn bd-blue-500  mt-3 btn-lg" type="button" disabled id="btn2" style="display:none">
          <span class="spinner-border spinner-border-sm" role="status" aria-hidden="true"></span>
            Loading...
          </button>
          </center>

          <div class="container mb-3">
            <div id="search">
              <textarea style="border:none;resize:none;" id="search" readonly></textarea>
            </div>
          </div>
        </div>
      </div>
    
    <div  id="showData"></div>
        </div>

<!-------------------ปิดส่วนของช่องค้นหา----------------------->


<!-------------------- เปิด footer ------------------------->

<div class="container mb-3">
  <center><div class="container p-4 pb-0">
    <!--icon Section: Social media -->
    <section class="mb-4">
      <img src="https://drive.google.com/uc?id=1ZcWSElRKl6XRMwjCw1ba2PZpoiSR9jEm" style="width:50px;height:50px;">
      <a
        class="btn btn-primary btn-floating m-1"
        style="background-color: #fc5858;"
        href="https://www.youtube.com/channel/UCbNLz4B9UIH4XSh9u805qWA"
        role="button"
        ><i class="fab fa-youtube"></i
      > </a>
    </section>
    <!-- Section: Social media -->
  </div>
  </center>
  <!-- Grid container -->
    <nav class="navbar navbar-expand-lg navbar-dark bd-blue-500" style="border-radius: 25px; box-shadow: 0 10px 10px rgb(0 0 0 / 10%); background-image: linear-gradient(to right top, #051937, #092f61, #10468e, #195fbe, #2778f0);">     
        <a class="navbar-brand"></a>  
        <span class="navbar-brand flex-grow-1 text-center" style="font-size: 100%"> © 2022 Copyright: KruSuksanti Homsuwan</span>
    </nav> 
    
  </div>

  <!--------------------- ปิด footer --------------------->

    <script>
      function findCode() {
  document.getElementById('search').innerHTML = ''
  var code = document.getElementById("idStudent").value;
 // document.getElementById("loader").style.visibility = "visible"; 
  $('#search-btn').hide()
  $('#btn2').show()

   if(document.getElementById('idStudent').value == "" ){
          document.getElementById("output").innerHTML = "<div class='alert alert-danger' role='alert'>กรุณาพิมพ์หมายเลขบัตรประจำตัวนักเรียน</div>";
          setTimeout(function(){
          document.getElementById('output').innerHTML= ""; }, 1500);  
       $('#search-btn').show()
       $('#btn2').hide()
           }else{
  google.script.run.withSuccessHandler(updateData).getCode(code);
}
}
function updateData(data) {
  if(data == '<center>*ไม่พบข้อมูล<br><img src="https://ltschool.web.app/pic/falseok.gif" width="200" height="200"></center>'){
    Swal.fire({
  position: 'center',
  icon: 'error',
  title: 'เสียใจด้วย..ไม่พบข้อมูลของคุณ',
  showConfirmButton: false,
  timer: 1500
})
 document.getElementById("search").innerHTML = data;
  $('#search-btn').show()
  $('#btn2').hide()
 M.updateTexfields();
}else{
Swal.fire({
  position: 'center',
  icon: 'success',
  title: 'ยินดีด้วย..พบข้อมูลของคุณ',
  showConfirmButton: false,
  timer: 2000
})
document.getElementById('idStudent').value = ''
 document.getElementById("search").innerHTML = data;
  $('#search-btn').show()
  $('#btn2').hide()

 M.updateTexfields();
  }
}
window.onload = function(){document.getElementById("search-btn").style.visibility="visible"}
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-p34f1UUtsS3wqzfto5wAAmdvj+osOnFyQFpp4Ua3gs/ZVWx6oOypYoCJhGGScy+8" crossorigin="anonymous">
    </script>
    <script src="//cdn.jsdelivr.net/npm/sweetalert2@10"></script>
</body>

</html>
